server.error.include-binding-errors=always
server.error.include-message=always
spring.data.web.pageable.one-indexed-parameters=true
spring.profiles.include=h2
#
##
spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update